# bdd-api-framework

./: .gitignore  README.md  index.html  pom.xml  testng.xml
.github/workflows/: allure-pages.yml  regression.yml  smoke.yml  sonarcloud.yml
7/: index.html
7/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
7/data/attachments/: 23c76ed2c9a4b46c.html  3032695893927daf.html  31e014530dd3a48.html  3d0284da08074ec2.html  3f2124b77637aef7.html  4a7f6341a9a92bc6.html  4b5e8a06e70dbd32.html  4dd1bcd2966a61b4.html  51d64939c18d2088.html  52369ab6754c5a39.html  54ce5720cbd7384a.html  5bbff5987cc1b155.html  5f931ad0b1232f72.html  6258b90bd02222ba.html  6561e7bfa957c559.html  687f6f93a1b7fa6c.html  688f65712cbb2fbd.html  6f830057c17fd829.html  76603fdd6d5daaed.html  8f2b9de343751b8.html  98e354ecedfd9471.html  9f6d7b697688e8b2.html  b03c5ef0cd4fb5c9.html  b30fddc35984a846.html  bb1c99515db1d87a.html  bcd3e911796d24d7.html  c50bbb1c9544d399.html  c7ddf89482e12842.html  c8cbf7220240553f.html  d24567078c11432.html  d25a42c22b9ec54f.html  dba94dd48b6214c7.html  e227ab0bfd230d62.html  e354058685757525.html  e775c5702931c76d.html  f317e3cc39dd75af.html  f6cfa1d902f00ac2.html
7/data/test-cases/: 3e0c39901f3be090.json  4197703483a7753.json  5254aa0ee2a50c95.json  585913053c829a84.json  74313d6372b82c14.json  7c4660fa9abc7509.json  a9cdb587dfa33e1b.json  ad6eb85ba048163e.json  dfb9160fe6ed71dc.json  e4dcad402cc845cd.json
7/export/: influxDbData.txt  prometheusData.txt
7/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
9/: index.html
9/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
9/data/attachments/: 18d5472897fc5c4b.html  1966808014d84a2d.html  1c6ad60440c62763.html  25c4da1f4258058f.html  2d52ae4fc143d17a.html  3bb223128402c346.html  46e7f9d5525eb6f8.html  4c4c778004cbe6b1.html  51cf2f95d8bd26e.html  57647d493b602436.html  5a69c216f4db0a78.html  5fb572cc23d68840.html  61b06c51cb211a6a.html  649ed2749651da79.html  77ebdcf0e704fa02.html  782489d85da35042.html  7be1407b341ddf0d.html  7ff25bb0ecf6de0b.html  98d839ff9e4ee7b3.html  99b89580709d2503.html  9cead204a17ec1b4.html  9f57c820ebbcde54.html  a104201723ce7e60.html  b53bdeb92f3686ff.html  bfa371eb960d7fb6.html  c26fda8073143c52.html  c686282467db8143.html  cb75028aa3f9e77e.html  d5e1c35e4cb78c40.html  e77737c4e5883000.html  f50226512220bbb7.html  f590e1b691612443.html  f89b79ae11cf6c6e.html  fb3618edac75c142.html
9/data/test-cases/: 189f6fb20776cd34.json  3bf29b25db4a5291.json  6e046743f2fcf818.json  715573e745718d1b.json  87989f489fd1526a.json  93362ac9764b9177.json  ab9b4a773bb05960.json  ca1ab8da87574003.json  f617b32eacccc64.json  fdfc54ed6a91aebe.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  history.json  retry-trend.json
9/widgets/: behaviors.json  duration-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
docs/: BBDD-DECISIONS.md
last-history/: history-trend.json  history.json
src/test/java/com/bdd/config/: ConfigManager.java  FrameworkConfig.java
src/test/java/com/bdd/hooks/: Hooks.java
src/test/java/com/bdd/models/: Booking.java
src/test/java/com/bdd/runner/: TestRunner.java
src/test/java/com/bdd/steps/: AuthSteps.java  BookingSteps.java
src/test/java/com/bdd/utils/: BaseRequestSpec.java  BookingPayloadBuilder.java  ScenarioContext.java
src/test/resources/: cucumber.properties  logback-test.xml
src/test/resources/config/: config.properties.template
src/test/resources/features/: auth.feature  booking.feature
